html{
  background-color: #ddd;
}

p{
  font-size: 25px;
}

.logo { 
  padding: 20px 0;
  display: flex;
  grid-area: logo; 
  background-color: rgb(221, 141, 141);
  background-size: 200px;
  height: 100px;
  border: 3px solid black;
  border-radius: 30px;
  justify-content: center;
  text-align: center;
}


.menu { 
  padding: 20px 0;
  border: 3px solid black;
  position: relative;
  top:20%;
  grid-area: menu; 
  height: max-content;
  background-color: rgb(221, 141, 141);
  display: flex;
}

#menubar a{
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px 14px 16px;
  text-decoration: none;
  flex: 1;
}

#menubar a:hover {
  height: max-content;
  background-color: #ddd;
  color: black;
}

.img { 
  display: flex;  
  grid-area: image; 
  background-image: url("../img/cocacolaback.jpg");
  background-size: contain;
  height: 200px;
}
.feat1 { 
  grid-area: feat1; 
  background-color: rgb(221, 141, 141);
  border: 3px solid black;
}
.feat2 {
  grid-area: feat2;
  background-color: rgb(221, 141, 141);
  border: 3px solid black;
}
.feat3 { 
  grid-area: feat3; 
  background-color: rgb(221, 141, 141);
  border: 3px solid black;
}
.side { 
  grid-area: side; 
  background-color: rgb(221, 141, 141);color: #f2f2f2;
  height: max-content;
  
}

#link1, #link2, #link3, #link4{ 
  padding: 20px;
  border: 3px solid black;
}

.side a{
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px 14px 16px;
  text-decoration: none;
}

.text { 
  padding: 20px;
  grid-area: text; 
  background-color: rgb(221, 141, 141);
  text-align: center;
  border: 3px solid black;
}
.footer { 
  grid-area: footer; 
  background-color: rgb(221, 141, 141);
  padding: 20px;
  border: 3px solid black;
}

.grid-container {
display: grid;
grid-template-areas:
  'logo logo menu menu menu menu'
  'image image image image image image'
  'feat1 feat2 feat2 feat2 feat3 feat3'
  'side side side text text text'
  'footer footer footer footer footer footer';
gap: 10px;
background-color: #707070;
padding: 10px;
max-width: 1536px;
margin: auto;
}

.grid-container > div {
text-align: center;

margin: 20px;
font-size: 30px;
}